:root {
  --ff-base: "Raleway", sans-serif;
  --ff-accent: "Open Sans", sans-serif;
  --fs-Xsmall: 0.875rem;
  --fs-small: 1.125rem;
  --fs-medium: 1.375rem;
  --fs-large: 1.75rem;
  --fs-Xlarge: 2rem;
  --fw-400: 400;
  --fw-700: 700;
}

:root {
  --email-signUp-background: hsl(217, 28%, 15%);
  --main-background: hsl(218, 28%, 13%);
  --footer-background: hsl(216, 53%, 9%);
  --testimonial-background: hsl(219, 30%, 18%);
  --gradient-1: hsl(176, 68%, 64%);
  --gradient-2: hsl(198, 60%, 50%);
  --error: hsl(0, 100%, 63%);
  --white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  font-family: var(--ff-base);
  font-size: var(--fs-Xsmall);
  font-weight: var(--fw-400);
  color: var(--white);
  background-color: var(--main-background);
  padding-inline: 20px;
  line-height: 1.7;
  overflow-x: hidden;
}
@media (min-width: 64em) {
  body {
    padding-inline: 40px;
  }
}

img,
svg {
  max-width: 100%;
}

a {
  color: var(--white);
}

h1,
h2,
h3 {
  line-height: 1.3;
  font-weight: var(--fw-700);
}

h1 {
  font-size: var(--fs-Xlarge);
}

h2 {
  font-size: var(--fs-large);
}

h3 {
  font-size: var(--fs-small);
}

ul,
li,
ol {
  list-style-type: none;
}

a,
a:visited,
a:hover,
a:focus {
  text-decoration: none;
}

.hero {
  margin-block-start: 30px;
}
.hero__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero__logo img {
  max-width: 60%;
}
.hero__links ul {
  display: flex;
  align-items: center;
  gap: var(--gap, 20px);
}
.hero__links a {
  font-size: 12px;
  color: var(--white);
  transition: opacity 300ms ease-in-out;
}
@media (min-width: 64em) {
  .hero__links a {
    font-size: 15px;
  }
}
.hero__links a::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: white;
  margin-block-start: 1px;
  opacity: 0;
}
.hero__links a:hover::after {
  opacity: 1;
}
.hero__body {
  margin-block-start: 54px;
  text-align: center;
}
@media (min-width: 64em) {
  .hero__body {
    margin-block-start: 94px;
    max-width: 450px;
    margin: 0 auto;
  }
}
.hero__image {
  margin-block-end: 33px;
}
@media (min-width: 64em) {
  .hero__image {
    margin-block-end: 58px;
  }
}
.hero__content h1 {
  margin-block-end: 26px;
}
.hero__content button {
  font-size: 18px;
  margin-block-start: 37px;
  padding: 15px 80px;
  border-radius: 40px;
  border: 0;
  background: linear-gradient(to right, var(--gradient-1), var(--gradient-2));
  color: var(--white);
}

.features {
  max-width: 400px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 110px;
  margin-block-start: 128.5px;
  margin-inline: auto;
}
@media (min-width: 64em) {
  .features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 700px;
    gap: 80px;
  }
}
.features > * {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.features > * > * {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.productivity {
  margin-block-start: 146.5px;
}
@media (min-width: 64em) {
  .productivity {
    display: flex;
    align-items: center;
    gap: 87px;
  }
}
.productivity__content {
  margin-block-start: 56.5px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.productivity .flyo-works {
  display: flex;
  gap: 10px;
  position: relative;
  color: var(--gradient-2);
  cursor: pointer;
}
.productivity .flyo-works:after {
  position: absolute;
  top: 20px;
  left: 0;
  content: "";
  display: block;
  width: 153px;
  height: 2px;
  background-color: var(--gradient-2);
}
.productivity .flyo-works:hover {
  color: var(--white);
}
.productivity .flyo-works:hover::after {
  background-color: var(--white);
}

.testimonials {
  margin-block-start: 113px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media (min-width: 64em) {
  .testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
.testimonials .testimonial {
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: var(--testimonial-background);
  padding: 40px;
}
.testimonials .testimonial .person {
  display: flex;
  align-items: center;
  gap: 10px;
}
.testimonials .testimonial .person__image img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.testimonials .testimonial .person__personality {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.email-field {
  background-color: var(--email-signUp-background);
  padding: 30px;
  text-align: center;
  margin-block-start: 160px;
  max-width: 700px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  top: 120px;
  left: 0;
}
.email-field .sign-form {
  display: grid;
  align-items: center;
  gap: 10px;
}
@media (min-width: 600px) {
  .email-field .sign-form {
    display: flex;
  }
}
.email-field .sign-form__input p {
  display: flex;
  justify-content: flex-start;
  color: var(--error);
}
.email-field .sign-form__input input {
  width: 300px;
  outline: 0;
  border: 0;
  font-weight: var(--fw-700);
  font-size: var(--fs-medium);
  padding-inline-start: 20px;
  border-radius: 30px;
  margin-block-end: 20px;
}
@media (min-width: 600px) {
  .email-field .sign-form__input input {
    width: 350px;
  }
}
.email-field .sign-form .button {
  margin-block-end: 22px;
  border: 0;
  border-radius: 30px;
  background: linear-gradient(to right, var(--gradient-1), var(--gradient-2));
  color: var(--white);
  padding: 10px 30px;
}

.footer {
  background-color: var(--footer-background);
  padding-block-start: 180px;
  width: 150vw;
  position: relative;
  left: -35px;
  top: 0;
  padding-inline: 50px;
  z-index: -1;
  position: relative;
}
@media (min-width: 64em) {
  .footer__contact {
    display: grid;
    grid-template-columns: repeat(2, 350px);
    gap: 20px;
  }
}
.footer__contact .contact__address {
  width: 300px;
  display: flex;
  gap: 10px;
}
.footer__contact .contact__phone {
  display: flex;
  gap: 10px;
  margin-block-end: 10px;
}
.footer__contact .contact__email {
  display: flex;
  gap: 10px;
}
@media (min-width: 64em) {
  .footer__links {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    position: relative;
    top: -75px;
    left: 600px;
  }
}
.footer__icons {
  display: flex;
  gap: 20px;
}
@media (min-width: 64em) {
  .footer__icons {
    position: relative;
    top: -170px;
    left: 900px;
  }
}/*# sourceMappingURL=style.css.map */